<!DOCTYPE html> 
<html lang="en">
<head>
<title>Page Title</title>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <style>
        div {
          background-image: url('img_girl.jpg');
        }
        </style>
        
    
</head>
<body>

    <p>
        The HTML <.a> tag defines a hyperlink. It has the following syntax:<a href="url">link text</a>
    </p>
    <p>

    The target attribute can have one of the following values:
    <br>
    _self - Default. Opens the document in the same window/tab as it was clicked
    <br>
    _blank - Opens the document in a new window or tab
    <br>
    _parent - Opens the document in the parent frame
    <br>
    _top - Opens the document in the full body of the window
    </p>

    <a href="https://www.muhendisinnotlari.com/" target="_blank">Visit muhendisinnotlari!</a>

    <h4>Image as a link </h4>
    <a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <h4>mail link</h4>
    <a href="mailto:someone@example.com">Send email</a>
    <h4>
    To use an HTML button as a link, you have to add some JavaScript code.
    JavaScript allows you to specify what happens at certain events, such as a click of a button:
    </h4>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <a href="#C4">Jump to Chapter 4</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C4">Chapter 4</h2>

    <.map> functions defines a area on image then we can  link the area.
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
        <p> a clickable area can execute the JavaScript function</p>
        <map name="workmap">
            <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
          </map>
          
          <script>
          function myFunction() {
            alert("You clicked the coffee cup!");
          }
          </script>

        <div style="background-image: url('special-member-functions.png');">


        <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg">
        </picture>
        
</body>
</html>